# Yarp.ReverseProxy.NSerfDiscovery

./: .gitignore  LICENCE  README.md  Yarp.ReverseProxy.NSerfDiscovery.sln  build-images.sh  docker-compose.build.yml  docker-compose.yml
TestGateway/: Dockerfile  Program.cs  TestGateway.http  appsettings.json
TestGateway/Properties/: launchSettings.json
TestService/: Dockerfile  Program.cs  TestService.csproj  TestService.http  appsettings.json
TestService/Properties/: launchSettings.json
Yarp.ReverseProxy.NSerfDiscovery/: README.md  Yarp.ReverseProxy.NSerfDiscovery.csproj
Yarp.ReverseProxy.NSerfDiscovery.IntegrationTests/: NSerfABDeploymentTests.cs  NSerfAdvancedTransformTests.cs  NSerfBootstrapLifecycleTests.cs  NSerfClusterLoadBalancingTests.cs  NSerfConfigConflictValidationTests.cs  NSerfDynamicDiscoveryTests.cs  NSerfEdgeCaseTests.cs  NSerfHeaderBehaviorTests.cs  NSerfNetworkFailureTests.cs  NSerfResponseTransformTests.cs  NSerfRollingDeploymentTests.cs  NSerfRoutePrecedenceTests.cs  NSerfRoutingTransformTests.cs  NSerfScalePerformanceTests.cs  NSerfSessionAffinityTests.cs  NSerfYarpIntegrationTests.cs  TestHelpers.cs  Yarp.ReverseProxy.NSerfDiscovery.IntegrationTests.csproj
Yarp.ReverseProxy.NSerfDiscovery.Tests/: Yarp.ReverseProxy.NSerfDiscovery.Tests.csproj
Yarp.ReverseProxy.NSerfDiscovery.Tests/Extensions/: NSerfExtensionsTests.cs
Yarp.ReverseProxy.NSerfDiscovery.Tests/GatewaySide/: HealthCheckConversionTests.cs  NSerfProxyConfigTests.cs  NSerfTagBasedConfigProviderTests.cs  RouteCollectionTests.cs
Yarp.ReverseProxy.NSerfDiscovery.Tests/ServiceSide/: ExportDtoSerializationTests.cs  ExporterConfigBindingTests.cs  NSerfYarpTagExporterTests.cs
Yarp.ReverseProxy.NSerfDiscovery/Extensions/: NSerfGatewayNodeOptions.cs  NSerfMemberExtensions.cs  NSerfServiceDiscoveryExtensions.cs  NSerfServiceNodeOptions.cs  NSerfTagBasedExtensions.cs
Yarp.ReverseProxy.NSerfDiscovery/GatewaySide/: ActiveHealthCheckFromTag.cs  MatchFromTag.cs  NSerfGatewayOptions.cs  NSerfProxyConfig.cs  NSerfTagBasedConfigProvider.NSerfProxyConfig.cs  NSerfTagBasedConfigProvider.QueryParameterFromTag.cs  NSerfTagBasedConfigProvider.cs  PassiveHealthCheckFromTag.cs  SessionAffinityFromTag.cs
Yarp.ReverseProxy.NSerfDiscovery/Internal/: NSerfProxyConfig.cs
Yarp.ReverseProxy.NSerfDiscovery/Models/: ActiveHealthCheckFromTag.cs  ClusterFromTag.cs  GlobalConfig.cs  HeaderMatchFromTag.cs  HealthCheckFromTag.cs  MatchFromTag.cs  NSerfYarpExport.cs  NodeConfig.cs  PassiveHealthCheckFromTag.cs  QueryParameterFromTag.cs  RouteFromTag.cs  SessionAffinityFromTag.cs  YarpConfigFromTag.cs
Yarp.ReverseProxy.NSerfDiscovery/ServiceSide/: NSerfYarpExportOptions.cs  NSerfYarpTagExporter.cs
